<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Kimika - Coleção</title>
    <style type="text/css">
        /* Reset para evitar espaços extras em diferentes clients */
        body, table, td, img { margin: 0; padding: 0; border: 0; outline: none; }
        img { display: block; line-height: 0; }
        table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #FFFFFF;">

    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin: auto;">

        <tr>
            <td>
                <img src="https://i.imgur.com/81nsOjX.png" width="600" height="908" alt="Kimika - Nova Coleção" style="display: block; width: 100%; height: auto;">
            </td>
        </tr>

        <tr>
            <td>
                <a href="https://www.kimika.com.br/conjunto-de-calca-e-kimono-bege" target="_blank" style="text-decoration: none;">
                    <img src="https://i.imgur.com/WKl6ML5.png" width="600" height="572" alt="Conjunto de Calça e Kimono Bege - Ver Detalhes" style="display: block; width: 100%; height: auto;">
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <a href="https://www.kimika.com.br/conjunto-de-calca-e-blusa-ombro-unico-ferrugem" target="_blank" style="text-decoration: none;">
                    <img src="https://i.imgur.com/GI4yTPv.png" width="600" height="577" alt="Conjunto Ferrugem Ombro Único - Comprar Agora" style="display: block; width: 100%; height: auto;">
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <a href="https://www.kimika.com.br/conjunto-bordado-de-short-e-blusa-laranja" target="_blank" style="text-decoration: none;">
                    <img src="https://i.imgur.com/IVDCOpP.png" width="600" height="582" alt="Conjunto Bordado Laranja - Ver Oferta" style="display: block; width: 100%; height: auto;">
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <a href="https://www.kimika.com.br/conjunto-de-calca-e-blusa-de-alca-off-white" target="_blank" style="text-decoration: none;">
                    <img src="https://i.imgur.com/MBY0M8t.png" width="600" height="568" alt="Conjunto Off-White Alça - Tendência" style="display: block; width: 100%; height: auto;">
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <a href="https://www.kimika.com.br/vestido-curto-com-decote-reto-bege" target="_blank" style="text-decoration: none;">
                    <img src="https://i.imgur.com/iX0jwpp.png" width="600" height="585" alt="Vestido Curto Decote Reto - Look do Dia" style="display: block; width: 100%; height: auto;">
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <a href="https://www.kimika.com.br/lancamento" target="_blank" style="text-decoration: none;">
                    <img src="https://i.imgur.com/d0VF8eU.png" width="600" height="185" alt="Confira todos os Lançamentos Kimika" style="display: block; width: 100%; height: auto;">
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <img src="https://i.imgur.com/WU0KzIL.png" width="600" height="182" alt="Kimika Moda Feminina" style="display: block; width: 100%; height: auto;">
            </td>
        </tr>

    </table>

</body>
</html>

